0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:08:33 -0300] "GET /add-todo HTTP/1.1" 200 734 http-bio-8080-exec-2 909
127.0.0.1 - - [10/Apr/2021:20:34:09 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:09 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 642
127.0.0.1 - - [10/Apr/2021:20:34:17 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:18 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:19 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:20 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:21 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:22 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:23 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:34:24 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:36:33 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:36:35 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:37:09 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:37:13 -0300] "GET /add- HTTP/1.1" 500 8694 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:37:16 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:40:30 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:40:32 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:56:04 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [10/Apr/2021:20:56:06 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:19:20 -0300] "GET /add-todo HTTP/1.1" 200 739 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:19:35 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:19:36 -0300] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:21:06 -0300] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:21:10 -0300] "GET /add-todo HTTP/1.1" 200 739 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:21:14 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:21:14 -0300] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:22:29 -0300] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:22:35 -0300] "GET /add-todo HTTP/1.1" 200 739 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:22:39 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:22:39 -0300] "GET /list-todos HTTP/1.1" 200 2167 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:27:22 -0300] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:27:32 -0300] "GET /add-todo HTTP/1.1" 200 739 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:28:25 -0300] "GET /list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:28:29 -0300] "GET /add-todo HTTP/1.1" 200 739 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:28:33 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:28:33 -0300] "GET /list-todos HTTP/1.1" 200 1703 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:34:49 -0300] "GET /list-todos HTTP/1.1" 200 2063 http-bio-8080-exec-6 1342
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:35:19 -0300] "GET /list-todos HTTP/1.1" 200 2055 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:42 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:45 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:45 -0300] "GET /list-todos HTTP/1.1" 200 2089 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:51 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:53 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:53 -0300] "GET /list-todos HTTP/1.1" 200 2438 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:53:58 -0300] "GET /add-todo HTTP/1.1" 200 804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:54:00 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:54:00 -0300] "GET /list-todos HTTP/1.1" 200 2773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:54:02 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 806 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:54:06 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:21:54:06 -0300] "GET /list-todos HTTP/1.1" 200 3122 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:05:57 -0300] "GET /list-todos HTTP/1.1" 200 1686 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:07:19 -0300] "GET /update-todo?id=1 HTTP/1.1" 500 6657 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:07:30 -0300] "GET /update-todo HTTP/1.1" 400 1052 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:07:37 -0300] "GET /list-todos HTTP/1.1" 200 1686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:07:39 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 904 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:12:07 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1122 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:16:40 -0300] "GET /update-todo?id=1 HTTP/1.1" 500 5498 http-bio-8080-exec-8 30
127.0.0.1 - - [10/Apr/2021:22:21:37 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1104 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:22:58 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:22:59 -0300] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:22:59 -0300] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:25:51 -0300] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:25:55 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:25:57 -0300] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:25:58 -0300] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:22:26:00 -0300] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-10 10
