0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:17:46 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:17:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:29:06 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:29:09 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:31:10 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:40:54 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:10:40:58 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:08:23 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:08:28 -0300] "GET /juju HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:08:56 -0300] "GET /juju HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:08:59 -0300] "GET /juju HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:09:19 -0300] "GET /juju HTTP/1.1" 200 90 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:09:22 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:09:26 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:11:09:30 -0300] "GET /juju HTTP/1.1" 200 90 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:01:17 -0300] "GET /juju HTTP/1.1" 200 90 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2021:12:01:26 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:04:45 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:01 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:02 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:04 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:04 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:06 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:15 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:16 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:10:17 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:11:05 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:12:42 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:12:50 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:14:03 -0300] "GET /juju HTTP/1.1" 200 90 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:58:30 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:13:58:41 -0300] "GET /juju HTTP/1.1" 200 90 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:05:52 -0300] "GET /juju HTTP/1.1" 404 959 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:05:57 -0300] "GET /login.do HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:14:06:39 -0300] "GET /login.do HTTP/1.1" 200 90 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:31:24 -0300] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-3 1565
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:04:15 -0300] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:04:16 -0300] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:04:19 -0300] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-7 2042
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:09:52 -0300] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:09:55 -0300] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:18:40 -0300] "GET /?name=lululul HTTP/1.1" 200 139 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:18:46 -0300] "GET /?name=teste HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:21:10 -0300] "GET /?name=teste HTTP/1.1" 200 139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:22:10 -0300] "GET /?name=teste HTTP/1.1" 200 144 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:24:41 -0300] "GET /?name=magno?adjective=baitola HTTP/1.1" 200 162 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:24:57 -0300] "GET /?name=magno/adjective=baitola HTTP/1.1" 200 162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:25:07 -0300] "GET /?name=magno/?adjective=baitola HTTP/1.1" 200 163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:25:29 -0300] "GET /?name,adjective=magno,baitola HTTP/1.1" 200 139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:25:39 -0300] "GET /?name,adjective=magno,baitola HTTP/1.1" 200 139 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:25:41 -0300] "GET /?name,adjective=magno,baitola HTTP/1.1" 200 139 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:25:51 -0300] "GET /?name%20adjective=magnobaitola HTTP/1.1" 200 139 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:26:08 -0300] "GET /?name=magno/ HTTP/1.1" 200 145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:27:18 -0300] "GET /?name=magno&adjective=baitola HTTP/1.1" 200 144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:27:49 -0300] "GET /?name=magno&adjective=baitola HTTP/1.1" 200 155 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:17 -0300] "GET /?name=magno&adjective=baitola HTTP/1.1" 200 273 http-bio-8080-exec-5 1917
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:24 -0300] "GET /login.do?name=brabo HTTP/1.1" 200 266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:07:45 -0300] "GET /login.do?name=brabo HTTP/1.1" 200 270 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:07:52 -0300] "GET /login.do HTTP/1.1" 200 265 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:08:22 -0300] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:09:40 -0300] "GET /login.do HTTP/1.1" 200 273 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:11:26 -0300] "GET /login.do?name=hm HTTP/1.1" 200 289 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:12:24 -0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:12:26 -0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:28:08 -0300] "GET /login.do HTTP/1.1" 200 287 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:28:13 -0300] "POST /login.do HTTP/1.1" 200 290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:28:34 -0300] "POST /login.do HTTP/1.1" 200 290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:28:36 -0300] "POST /login.do HTTP/1.1" 200 290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:28:38 -0300] "POST /login.do HTTP/1.1" 200 290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:29:32 -0300] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:29:37 -0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:29:39 -0300] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:44:21 -0300] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:44:24 -0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:44:29 -0300] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-2 1
