0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:33:37 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:33:39 -0300] "GET /list-todos HTTP/1.1" 200 549 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:33:41 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:33:47 -0300] "GET /list-todos HTTP/1.1" 200 549 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:39:16 -0300] "GET /list-todos HTTP/1.1" 200 308 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:39:26 -0300] "GET /list-todos HTTP/1.1" 200 314 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Apr/2021:20:52:49 -0300] "GET /list-todos HTTP/1.1" 200 893 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:13:39 -0300] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:13:39 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:13:39 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:13:39 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:13:39 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:56 -0300] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:56 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:56 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:56 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:56 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:58 -0300] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:58 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:58 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:58 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:59 -0300] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:59 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:59 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:59 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:16:59 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:00 -0300] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /list-todos HTTP/1.1" 200 1187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:01 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:19 -0300] "GET /list-todos HTTP/1.1" 200 1201 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:19 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:19 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:19 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:52 -0300] "GET /list-todos HTTP/1.1" 200 1201 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:52 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:52 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:17:52 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:18:39 -0300] "GET /list-todos HTTP/1.1" 200 1215 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:19:51 -0300] "GET /list-todos HTTP/1.1" 200 1226 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:20:14 -0300] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:35:28 -0300] "GET /list-todos HTTP/1.1" 200 1328 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:36:07 -0300] "GET /list-todos HTTP/1.1" 200 1397 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:26 -0300] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:28 -0300] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 1022
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:41 -0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:41 -0300] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:00 -0300] "GET /add-todo HTTP/1.1" 200 359 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:01 -0300] "GET /add-todo HTTP/1.1" 200 359 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:44 -0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:46 -0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:46 -0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:55:47 -0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:57:37 -0300] "GET /add-todo HTTP/1.1" 200 618 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:58:45 -0300] "GET /add-todo HTTP/1.1" 200 642 http-bio-8080-exec-7 53
