0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:08:34 -0300] "POST /login.do HTTP/1.1" 200 155 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:08:37 -0300] "POST /login.do HTTP/1.1" 200 155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:08:41 -0300] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:08:54 -0300] "POST /login.do HTTP/1.1" 200 164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:53:37 -0300] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:53:43 -0300] "POST /login.do HTTP/1.1" 200 166 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:53:46 -0300] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:53:50 -0300] "POST /login.do HTTP/1.1" 200 329 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:53:54 -0300] "POST /login.do HTTP/1.1" 200 329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:54:19 -0300] "GET /login.do HTTP/1.1" 200 329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:54:22 -0300] "POST /login.do HTTP/1.1" 200 329 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:54:27 -0300] "POST /login.do HTTP/1.1" 200 166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:57:01 -0300] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Apr/2021:11:57:05 -0300] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:12:00:04 -0300] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Apr/2021:12:00:07 -0300] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:12:01:28 -0300] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:04:01 -0300] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:04:05 -0300] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:19:47 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:22:59 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:23:00 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:23:03 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:23:04 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 3043
0:0:0:0:0:0:0:1 - - [02/Apr/2021:13:23:06 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:24 -0300] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:28 -0300] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:31 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:33 -0300] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:50 -0300] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:53 -0300] "GET /spring-mvc/log HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:03:56 -0300] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:04:14 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2021:14:04:16 -0300] "GET /spring-mvc/login HTTP/1.1" 200 311 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:36:23 -0300] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:36:26 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:37:04 -0300] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:37:11 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 153 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:50 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:52 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:53 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:53 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:53 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:53 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:54 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:54 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:54 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:42:54 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:23 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:28 -0300] "GET /spring-mvc/login.do HTTP/1.1" 200 322 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:35 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 166 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:39 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:43 -0300] "GET /spring-mvc/login.do HTTP/1.1" 200 322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:15:58:46 -0300] "POST /spring-mvc/login.do HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:09:31 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:09:37 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:09:56 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:09:58 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:10:02 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:10:06 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:10:13 -0300] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:10:51 -0300] "GET // HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:10:54 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:11:49 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:11:53 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:29 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:30 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:31 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:31 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:31 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:31 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:32 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:12:38 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:14:05 -0300] "GET /login HTTP/1.1" 200 308 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:14:11 -0300] "POST /login HTTP/1.1" 200 329 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:14:18 -0300] "POST /login HTTP/1.1" 200 166 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:32:26 -0300] "GET /list-todos HTTP/1.1" 500 13349 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:36:03 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:36:09 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:27 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:28 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:32 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:41 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:44 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:39:49 -0300] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:17 -0300] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:18 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:27 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:27 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:28 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:29 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:29 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:30 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:30 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:31 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:31 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:32 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:32 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:28:33 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:15 -0300] "GET /list-todos HTTP/1.1" 200 547 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:17 -0300] "GET /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:29 -0300] "GET /list-todos HTTP/1.1" 200 547 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:32 -0300] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:35 -0300] "POST /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:34:38 -0300] "POST /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:35:17 -0300] "POST /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:35:20 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:35:22 -0300] "POST /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:39:28 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:39:30 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:39:30 -0300] "GET /list-todos HTTP/1.1" 200 547 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:44:23 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:44:26 -0300] "POST /add-todo HTTP/1.1" 500 4201 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:44:30 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:44:33 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:44:34 -0300] "GET /list-todos HTTP/1.1" 200 660 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:49:56 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:50:05 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:50:05 -0300] "GET /list-todos HTTP/1.1" 200 810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:50:18 -0300] "GET /add-todo HTTP/1.1" 200 253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:50:41 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:50:41 -0300] "GET /list-todos HTTP/1.1" 200 918 http-bio-8080-exec-4 4
